{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost/PawnShop",
    "DatabaseName": "PawnShop",
    "Collections": {
      "Users": "Users",
      "Items": "Items"
    }
  },
  "Jwt": {
    "SecretKey": "rte8MAihLEea5zYnDD23r75U9tJPY3Me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
